<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#fff"
    tools:context=".RegisterActivity">

    <ImageView
        android:id="@+id/ic_logo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_logo_auth" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:lines="2"

        />


    <EditText
        android:id="@+id/mdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mot de passe"
        android:inputType="textPassword"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/mdpOublie"
            android:layout_width="163dp"
            android:layout_height="31dp"
            android:layout_margin="20dp"
            android:text="Mot de passe oublie ?"
            android:textColor="@color/colorAccent"
            android:textSize="15sp"


            />
        <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        android:text="inscrivez vous"
        android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"

        />
        <TextView
            android:id="@+id/pasdecompte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimary"
            android:textSize="15sp"
            android:text="ici"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="7dp"

            />
    </LinearLayout>


        <Button
            android:id="@+id/connexion"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@drawable/btn_custom"
            android:textColor="#FFF"
            android:layout_marginBottom="70dp"
            android:layout_gravity="center"
            android:text="Connexion"
            android:textSize="@dimen/text_size"

            android:textAllCaps="false"



            />



</LinearLayout>